/*
    TROCAR ESSE VALOR PARA AJUSTAR A ALTURA DOS CARDS
*/
:root {
    --height: 30em;
    --orange: #FF9500;
    --blue: #0378FD;
    --dark-blue: #033864;
    --yellow: #FFE710;
}

@media screen and (max-width: 768px) {
    .cards-container{
        flex-direction: column;
    }
    
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 700ms ease-in-out;
    width: 100%;
    height: 10em;
    perspective: 1000px;
    height: inherit;
    color: white;
    hyphens: auto;
}

.card-front {
    transform: rotateY(0deg);
    position: static;
    display: grid;
    grid-template-rows: 1fr 4fr;
    border-radius: 30px;
    background-color: var(--orange);
}

.card-front-title{
    grid-area: 1/1/1/1;
    font-size: 3em;
    margin-top: 1em;
}

.card-back {
    top: 0;
    position: absolute;
    background-color: #eb8a31;
    height: 100%;
    transform: rotateY(180deg);
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
}

.card-static {
    height: inherit;
    border-radius: 10em;
    object-fit: cover;
    height: var(--height);
    width: 15em;
    perspective: 1000px;
}

.card-static:hover .card {
    position: relative;
    transform: rotateY(180deg);
    transition: transform 700ms ease-in-out;
}

.card-front,
.card-back {
    width: 100%;
    height: inherit;
    backface-visibility: hidden;
}

.cards-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.card-img {
    grid-area: 2/1/3/1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.botao-card{
    margin: 2em;
}

.botao-card > a{
    font-size: 1.5em;
}