commit 296b0cf966eecd3414fc5b0e368aa42d6aad50ed
Merge: 823e072 b90a408
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Sun Jun 22 13:30:19 2025 -0300

    se deus quiser o ultimo
    
    Microajustes

commit b90a408db7a8e85bda13437045959fc683a2576f
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun Jun 22 13:29:24 2025 -0300

    imagens

commit 2dc18fcbcb3cdf5415ae342b27c13972ab918135
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun Jun 22 13:15:10 2025 -0300

    microajustes css/html

commit 823e0728ea1bb0076e3e9f8ae03f4a7c7ee0c5b0
Merge: ff55fed c88ddb5
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Sun Jun 22 00:59:01 2025 -0300

    Merge final
    
    So falta micro ajustes

commit c88ddb5774cea21bc583715f2a0fc9fb217bf365
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun Jun 22 00:38:44 2025 -0300

    ajuste na imagem do popup

commit 595c2a1d006c489a9f90ba54323ebcd6e62232ec
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun Jun 22 00:29:16 2025 -0300

    microajustes

commit c3a4c258adc57584fce8beead73c9a58c1a48ac9
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sat Jun 21 21:44:11 2025 -0300

    teste ingles criado

commit ff55fed63cb5d254cdf4e3f5d588dd0b7ccd4b22
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sat Jun 21 02:37:47 2025 -0300

    colocando a imagem atualizada

commit 3ca22a5f2422c6192be6c78a6361b81267630d61
Author: edumu <eduardoaum2007@gmail.com>
Date:   Fri Jun 20 21:25:00 2025 -0300

    pequenos ajustes

commit 277bf8e2fb7382a713079e61838513b165573105
Merge: 51c28b1 b75e6c1
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Fri Jun 20 20:55:33 2025 -0300

    Imagens sem fundo
    
    substituição das imagens

commit 51c28b15997955bc7f898e768d9aee1e1fed26fe
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Wed Jun 18 14:30:52 2025 -0300

    provavavalmente eu que zaralhei isso em algum momento

commit b75e6c1852e71125b4e8a60c897a00a77ece2a6a
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Wed Jun 18 14:19:43 2025 -0300

    substituição das imagens

commit 98e6cf4d87739d97a4af5fe7a66f05c8b5a1b45b
Merge: 817bf79 546e613
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Wed Jun 18 13:33:34 2025 -0300

    Merge pull request #16
    
    Metodo

commit 546e613855370b30d8befa1687d68bece71a84fc
Merge: 0e2bea0 817bf79
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Wed Jun 18 13:33:21 2025 -0300

    Merge branch 'main' into metodo

commit 817bf79b91afa5a34397a143d15fce4ff12d44fc
Merge: b2591c8 01b5870
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Wed Jun 18 13:31:09 2025 -0300

    merge metodo samuel
    
    metodo

commit 0e2bea00c1f52a5989178879497c3cf142299128
Author: edumu <eduardoaum2007@gmail.com>
Date:   Wed Jun 18 02:07:55 2025 -0300

    popup atualizado

commit 113156f17d09e8e71e121b45c831c51107a67289
Author: edumu <eduardoaum2007@gmail.com>
Date:   Wed Jun 18 01:56:43 2025 -0300

    popup feito

commit 1e501e1e6a08f246168eeed37b258f19dc99a650
Author: edumu <eduardoaum2007@gmail.com>
Date:   Wed Jun 18 01:21:14 2025 -0300

    ajustes finais metodo

commit b07a752de88f69cda656a9429bb1d7fb870d5f1b
Author: edumu <eduardoaum2007@gmail.com>
Date:   Wed Jun 18 01:05:42 2025 -0300

    ajuste no footer e imagens do metodo

commit 01b5870a171e051dcf17bc3d80330e26e320cbf7
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 17 23:59:19 2025 -0300

    commit.com.br

commit b2591c852ab80ccdc64a76694f38c3f30c58f9e4
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 17 23:31:03 2025 -0300

    ajuste na responsividade rodapé

commit 9a9469c7a8ef10c5dde0ce5ed1ba5f15885f508e
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 17 23:22:08 2025 -0300

    consertação de erro

commit dbfd812d2c0fa53a724713376b2b705297e3ce05
Merge: 29aea03 f3f2bcb
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Tue Jun 17 22:19:08 2025 -0300

    Merge pull request #14
    
    Sobre nos

commit f3f2bcb69fc67349078cd586b174607d7efc4021
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 17 18:02:48 2025 -0300

    replicando seção da pagina inicial para cursos.html

commit dd2ab8d8562ef66eea603b7246af5c76aaf9c48b
Merge: 5f4057a 4cf19ef
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 17 17:57:57 2025 -0300

    Merge pull request #13 from schevve/ajustes-de-contraste
    
    Ajustes de contraste

commit 4cf19ef9f453ce2eb6315a0fcd338464de94d5ff
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 17 16:17:38 2025 -0300

    seção sobre, mais ajustes

commit 85d0c7d1a45df525788a568315fe1ceb2f4832fd
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 17 14:40:39 2025 -0300

    troca de fonte
    cores com contraste melhor

commit 8d4c5ab0942db297cca5fff1324ee0c8205e4620
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 17 14:40:07 2025 -0300

    ajuste de cores nos cards
    imagens melhores

commit 5f4057a7de6d29ba497319471eaca282c052e8e0
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 17 12:47:53 2025 -0300

    início do design da seção sobre
    troca de favicon para melhor contraste

commit 29aea03eeef937d3abaa8e5ddc627b0cd6c24623
Author: edumu <eduardoaum2007@gmail.com>
Date:   Mon Jun 16 23:15:10 2025 -0300

    numero do whats

commit 19c0e1c7078ae907f33284ca38232716f547cecf
Author: edumu <eduardoaum2007@gmail.com>
Date:   Mon Jun 16 23:04:01 2025 -0300

    href conheça os materiais

commit d070c4e2106605da376c43d4206b19e28ad8265c
Author: edumu <eduardoaum2007@gmail.com>
Date:   Mon Jun 16 23:01:41 2025 -0300

    icon

commit 10aa75241585174c7074270e2376e64954bdacd4
Merge: f73a65c 917451a
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Mon Jun 16 22:49:17 2025 -0300

    Merge pull request #12
    
    Ajustes samuel

commit 917451a059f8a9707c05c91462acdbf39241060d
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sun Jun 15 17:52:36 2025 -0300

    ajustes em comentários e botao whats

commit 52af72e271ef334f00cf0e83c3dec8e70af3a126
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sun Jun 15 01:38:54 2025 -0300

    ajustes no rodapé
    ajustes de responsividade na seção de livros

commit eb56408ecff2a4a9ec18ac7256174db5f69aae36
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sun Jun 15 01:13:10 2025 -0300

    esconder o botão do Whatsapp fixado quando o rodapé aparece no viewport
    início da seção "sobre"

commit d0af7df5492a1888a6671906f4705a50a6f0290e
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sat Jun 14 20:13:36 2025 -0300

    título história

commit 0f3c8403dbf48f96c629d1105228b175a58e2efd
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sat Jun 14 20:06:44 2025 -0300

    responsividade footer

commit 3ac5f59c6d4da6409e48a019017343a86745fa63
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sat Jun 14 19:36:40 2025 -0300

    ajustes em responsividade

commit c96183966a726c5f2333f988a79a6b62514ed6fd
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sat Jun 14 18:04:15 2025 -0300

    seção de materiais agora scrolla até o material, em vez de só trocar

commit c735e22417f619c49e7f51735d8a5f59012b1655
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sat Jun 14 16:43:58 2025 -0300

    inserida imagem chamariz mobile em cursos.html
    ajustes nos botões dos materiais

commit fc1b8cdb4c5d9bf8867e17deb9e6d4a75868349b
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Fri Jun 13 10:22:42 2025 -0300

    cards mobile retornam ao scrollar além delas

commit 2f0105221f239c53cb7d2a9b7c28da6c3f48a7de
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Thu Jun 12 23:41:26 2025 -0300

    cards doidos pra mobile que giram quando scrollados

commit f73a65c53c25f7ed08aed90b8ff6b148cbb64e4e
Merge: 2fcd2cb 1afb126
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Thu Jun 12 15:50:40 2025 -0300

    Merge pull request #11 from schevve/samuel-ajustes-2
    
    ajustes na header e nos cards, merge branch samuel-ajustes-2 na main

commit 1afb1269b7d9d92d64ca21e626e2cb15374719a0
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Thu Jun 12 02:40:54 2025 -0300

    melhorias nos cards

commit 45fd97455fbcb2750237b3f904302823111bb7db
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Thu Jun 12 01:38:05 2025 -0300

    menor opacidade do header
    adicionado chamariz para mobile
    selo ia atualizado

commit 2fcd2cbb817a1d173055a4ecc5577d5914c51d5a
Merge: 64f5ec6 ed14007
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Wed Jun 11 19:49:38 2025 -0300

    Merge pull request #10 from schevve/samuel-ajustes-2
    
    Samuel ajustes 2

commit ed14007f25a926b35fe1ec92e4378786dbc70b1a
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Wed Jun 11 17:18:48 2025 -0300

    ajustes nos cards

commit 59e1ee9424072a5902f9a5f49af36f6b0e79ed28
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Wed Jun 11 16:41:05 2025 -0300

    🖕

commit 94e2da2e7ae5bb7cfa812f88b3269a36459e922e
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Wed Jun 11 16:37:19 2025 -0300

    responsividade em cursos.html

commit f73484686b35a437e63e474dfb0fec27aafe2c53
Author: schevve <samuel.scardoso2004@gmail.com>
Date:   Tue Jun 10 21:27:30 2025 -0300

    AAAAAAAAAAAAAAAAAAAAAAAA
    
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

commit a3995af5ceb9db95f95f912392f2efe062163cfa
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 10 17:39:55 2025 -0300

    adicionado menu mobile em todas as paginas

commit bddbc7648b35d89e1ad8254a9fd8b86f3e60fa16
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Tue Jun 10 17:16:11 2025 -0300

    melhorias no menu

commit f1d26146b44b5ba4161602ea7b9a23e2999e8bd7
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Mon Jun 9 22:03:36 2025 -0300

    navbar para mobile na pagina inicial

commit 880400bcffa32ac2deb8a2c063468e530b744dc4
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Mon Jun 9 21:15:56 2025 -0300

    inseridas imagens próprias para os livros dos cursos teens e adults

commit 79e7709c3ca737ff7bbb89cb44af4fda331ae69a
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Mon Jun 9 21:09:22 2025 -0300

    inseridas imagens próprias dos livros do curso kids

commit 32a66a2d6905fa1736892794cff49a2065f96855
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Mon Jun 9 21:04:48 2025 -0300

    trocar svg pelo correto

commit a656ffa3594022190bb7d045caf8826105299a44
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Mon Jun 9 20:59:44 2025 -0300

    adicionado svgs dos ícones das características dos cursos (crime?)

commit 664c2bee37fdc03c8094985062f76042f16905fc
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Mon Jun 9 20:51:11 2025 -0300

    pagina adults, ajustes finos nas paginas de cursos

commit 64f5ec6ec72befdefd106c7b5aec2654a1898d6e
Merge: 4e981f8 79e7471
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Sun Jun 8 01:09:54 2025 -0300

    Merge pull request #9
    
    teens e responsividade de kids/teens completo

commit 79e7471e3c82f4ac282bf44e6da76c4e526354ed
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun Jun 8 01:08:55 2025 -0300

    teens e responsividade de kids/teens completo

commit 4e981f8dae242f85496dc29c433a3df3a331f6cd
Merge: 317529a 86a6394
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Sat Jun 7 18:10:05 2025 -0300

    Merge pull request #8
    
    Kids estrutura finalizada

commit 86a63947767cc3c1efbc0c573ea9f7041cf341ed
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sat Jun 7 18:06:58 2025 -0300

    kids finalizada

commit a3fc8836757dc64fa63b99a9bebc7ea700c9c562
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sat Jun 7 17:33:02 2025 -0300

    comentarios

commit 317529a59221bda92278742dabcc0a0d5f17735f
Merge: a1b3647 3e06ee5
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Sat Jun 7 10:30:49 2025 -0300

    Merge pull request #7 from schevve/pagina-kids-teens-adults
    
    Pagina kids

commit 3e06ee5e4ae27bfebb4d10e7b1e3ac083af3c37f
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Fri Jun 6 15:24:58 2025 -0300

    mais seções do site kids

commit 262de1b17ab7b4a0802294941f97130a6e826a8b
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Fri Jun 6 15:24:42 2025 -0300

    normalização

commit 5288a593f0d803bfbc832cb1814446f5a0040144
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Fri Jun 6 03:43:29 2025 -0300

    feita a seção de livros
    TODO: aplicativo, avaliações; e responsividade ainda inexiste

commit 06f545c76af06caa1ae2290e04efc116c56964a3
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Fri Jun 6 02:59:52 2025 -0300

    -- famoso save pra nao perder nada --
    feitos alguns ajustes no heading pra não quebrar em telas menores
    iniciado o corpo da página

commit cc9e83c91b58f413cd4b73d3b5f97fb870bf04ff
Author: schevve <samuel.scardoso2004@gmail.com>
Date:   Thu Jun 5 22:14:00 2025 -0300

    asdfjklç

commit 9a4688513c534288a90f6edb4630281d33b978f3
Author: schevve <samuel.scardoso2004@gmail.com>
Date:   Thu Jun 5 21:10:09 2025 -0300

    inicio do design e correções das cagadas do sago

commit a1b3647b42a6ac1fcd7a28d4145cad93d7c75562
Merge: 1d92b94 3719208
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Wed Jun 4 20:35:01 2025 -0300

    Merge pull request #6 from schevve/samuel-ajustes
    
    ajustes de padding, margem e cor

commit 3719208527ebe9f7afd7d3b073f7da377588ad61
Author: Samuel <samuel.scardoso2004@gmail.com>
Date:   Mon Jun 2 21:48:51 2025 -0300

    ajustes de padding, margem e cor

commit 1d92b94c908eb2bd9e6fad5254503c9354c4aade
Author: edumu <eduardoaum2007@gmail.com>
Date:   Mon Jun 2 19:46:40 2025 -0300

    font page completa

commit c1871eeb3b6d209538fa8a5ab9910107eee6bf12
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun Jun 1 22:29:40 2025 -0300

    ajustes finais de responsividade + whats button

commit 601b78427772cb03813d7857435f81dfa3b78316
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sun Jun 1 18:36:01 2025 -0300

    position:static no container da imagem, agora o width depende da imagem

commit d84d5bd9ca04613f3d91b7566e248d3c3b7fce39
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Sun Jun 1 18:24:43 2025 -0300

    responsividade nos cards

commit 4a4330ddb82842b660b4108783aa643a5afc3b00
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun Jun 1 16:43:19 2025 -0300

    ajustes

commit 066e8eeac6cb0a7958ef5c70f85179a378beb589
Merge: 36423b2 ed725b2
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Sat May 31 19:02:29 2025 -0300

    Merge 5
    
    Cards flip

commit 36423b25c2988aba3e5bb78e484855930167c19e
Merge: c004f2d def3c47
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Sat May 31 19:00:37 2025 -0300

    Merge/julio
    
    Julio - cabeçalho - ''little mudanças"?

commit def3c47a677d9e27924f2328cb21f8fb2779e110
Merge: 2d6fee6 c004f2d
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Sat May 31 19:00:19 2025 -0300

    Merge branch 'main' into Julio

commit 2d6fee6f5f357cda5e1d07d1b1f8f7d8ae333111
Author: Julio Cesar Honório <julincapixaba@gmail.com>
Date:   Fri May 30 19:08:16 2025 -0300

    Little mudanças

commit ed725b2f47a47609e4461b78a657cb1972425017
Author: Samuel <samuel.scardoso2004@gmail.com>
Date:   Thu May 29 20:55:17 2025 -0300

    feitos os cards que flipam quando o mouse passa em cima

commit 239ee431889ebeabcf0b7c243649f724ce8c3df7
Author: Julio Cesar Honório <julincapixaba@gmail.com>
Date:   Thu May 29 20:14:53 2025 -0300

    Adição dos cabeçalhos

commit c004f2dbb3ae3b069a65a71b6b996c1612cecada
Merge: c3f6975 b337f37
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Thu May 29 19:47:17 2025 -0300

    Merge pull request #3 from schevve/eduardo
    
    alinhamento

commit b337f37c8867de45082a59059673a155917f0c4b
Author: edumu <eduardoaum2007@gmail.com>
Date:   Thu May 29 19:46:04 2025 -0300

    alinhamento

commit 17f556a83050321c566a92b8b0f17425ae479e97
Author: edumu <eduardoaum2007@gmail.com>
Date:   Mon May 26 21:29:41 2025 -0300

    escolha de cursos

commit c3f6975862c3a870425c766deb90d8be339bd4de
Merge: 75339fb ce6b2fc
Author: Eduardo Muller <eduardoaum2007@gmail.com>
Date:   Mon May 26 19:42:06 2025 -0300

    Merge pull request #2 from schevve/organização
    
    Header+chamariz+metodo exclusivo

commit ce6b2fc2585f0f5fbd00dd6fc9d23161d8706a1b
Author: edumu <eduardoaum2007@gmail.com>
Date:   Mon May 26 19:30:29 2025 -0300

    metodo exclusivo

commit 701e0c26bda4be2685976e72595f0e97f0e3014e
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun May 25 14:50:25 2025 -0300

    'método exclusivo'

commit 7d09e18ff0b2d40c84a515ade1435b0499b8bd6b
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun May 25 02:45:55 2025 -0300

    header + chamariz - HTML e css

commit 75339fbd924447e924b01847230aed7c4eaa07d9
Merge: 2c581cd a7ac895
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Mon May 19 19:10:00 2025 -0300

    Merge pull request #1 from schevve/organização
    
    Organização

commit a7ac8950498a2f70f6cd3b44bd7ca9bc5cc2ae6c
Author: edumu <eduardoaum2007@gmail.com>
Date:   Mon May 19 00:02:36 2025 -0300

    figma no pagina-inicial

commit 90d1f81df13df77b7b0ad480d941794da3142cfc
Author: edumu <eduardoaum2007@gmail.com>
Date:   Sun May 18 23:57:08 2025 -0300

    organização do site pós figma

commit 2c581cd0f087598aee237414ce26620f8d9e59e4
Author: edumu <eduardoaum2007@gmail.com>
Date:   Wed May 14 21:47:28 2025 -0300

    promoção p2

commit 23eb7986515213f98ce3aa84375af6c15f6d7fd0
Author: edumu <eduardoaum2007@gmail.com>
Date:   Wed May 14 20:53:03 2025 -0300

    promoçoes

commit 25c103b21f3960cd86f2322ba2fbc759fa3eecec
Author: edumu <eduardoaum2007@gmail.com>
Date:   Mon May 12 21:46:13 2025 -0300

    parte inicial do site

commit d18f970e7d1a1b5b2311ef829457ffb0bf04e8d8
Author: Samuel <samuel.scardoso2004@gmail.com>
Date:   Fri Apr 25 20:04:24 2025 -0300

    fixed color

commit a0b1b7e94c396be49f18cf66a95e6f3ea28f7956
Author: Samuel <samuel.scardoso2004@gmail.com>
Date:   Fri Apr 25 19:50:51 2025 -0300

    changed navbar style

commit c64c048cb57e171b7b1cf1c5a465fb9c61457c2a
Author: Samuel <samuel.scardoso2004@gmail.com>
Date:   Fri Apr 25 19:25:31 2025 -0300

    added navbar

commit 3edb9336e6c5d9f6d41495d5624a340bf796e557
Author: Shanu7002 <eduardoaum2007@gmail.com>
Date:   Thu Apr 10 20:59:25 2025 -0300

    HTML start

commit e40819f3da3103adeae5692294e2ac5ff922202a
Author: Samuel <samuel.scardoso2004@gmail.com>
Date:   Thu Apr 10 20:13:39 2025 -0300

    idem

commit c8ec3ee2f82c95fdf478a770633d329bf127197c
Author: Samuel <samuel.scardoso2004@gmail.com>
Date:   Thu Apr 10 20:11:51 2025 -0300

    criado pastas, index.html e styles.css

commit 571ef4338a7d2cb5bfcf18c1bf0cc7e3e314c531
Author: Samuel <147870470+schevve@users.noreply.github.com>
Date:   Fri Apr 4 19:31:08 2025 -0300

    Initial commit
